NODE_ENV=development
PORT=5000

MONGO_URI=

IMAGES_UPLOAD_PATH= ./public/uploads/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=