NODE_ENV=development
PORT=5000

IMAGES_UPLOAD_PATH= ./public/uploads/images
MAX_FILE_UPLOAD=10000000

JWT_SECRET=dag05assalamaleykum
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e73d082b21a31
SMTP_PASSWORD=5490cd528c81db
FROM_EMAIL=noreply@madinah.best
FROM_NAME=Maindinah
MONGO_URL="mongodb://localhost:27017/madinah"