NODE_ENV=development
PORT=5000

IMAGES_UPLOAD_PATH= ./public/uploads/images
MAX_FILE_UPLOAD=10000000

JWT_SECRET=dag05assalamaleykum
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FROM_NAME=Maindinah
MONGO_URL="mongodb://localhost:27017/madinah"

DOMAIN_CLIENT="http://localhost:3000"
DOMAIN_SERVER="http://localhost:5000"

# Social Network KEYS
GOOGLE_CLIENT_ID='791056805684-cr7s4rpmur3a31m8c6afi4hcr374r5mt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='VQ034eSriGlu4yUvA_arwpWN'

GITHUB_CLIENT_ID='f845895bc07f66744de2'
GITHUB_CLIENT_SECRET="bab28270a4a6922e04f7abb6c4585bca51430e39"

# TWITTER_CLIENT_ID='6BO5KwLOKK3JvwtdQt01pTLda'
# TWITTER_CLIENT_SECRET="pxvimb4AjqbCDXxWlXrblXlbbioXuq4BXmVZGpaPgg4kJiA0lb"