NODE_ENV=production
PORT=5000

IMAGES_UPLOAD_PATH= ./public/uploads/images
MAX_FILE_UPLOAD=10000000

JWT_SECRET=dag05assalamaleykum
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FROM_NAME=Maindinah
MONGO_URL="mongodb://amir:amir@mongo:27017/madinah"

# DOMAIN_CLIENT="https://madinah.best"
# DOMAIN_SERVER="https://madinah.best"

DOMAIN_CLIENT="http://localhost"
DOMAIN_SERVER="http://localhost"