NODE_ENV=production
PORT=5000

IMAGES_UPLOAD_PATH= ./public/uploads/images
MAX_FILE_UPLOAD=10000000

JWT_SECRET=dag05assalamaleykum
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FROM_NAME=Maindinah
MONGO_URL="mongodb://amir:amir@mongo:27017/madinah"

DOMAIN_CLIENT="https://madinah.best"
DOMAIN_SERVER="https://madinah.best"

# VARIABLE FOR LOCAL DOCKER COMPOSE
# DOMAIN_CLIENT="http://localhost"
# DOMAIN_SERVER="http://localhost"

# Social Network KEYS
GOOGLE_CLIENT_ID='791056805684-cr7s4rpmur3a31m8c6afi4hcr374r5mt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='VQ034eSriGlu4yUvA_arwpWN'